(kicad_sch (version 20211123) (generator eeschema)

  (uuid dee27c87-cf05-4086-94f4-4d65e2574d28)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 130.81 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 088d5ff7-f151-4572-bd39-dff970f30e91)
  )
  (junction (at 193.04 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 48f0cd5c-d63c-4865-8a96-ac97b61bc32d)
  )
  (junction (at 193.04 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 52c471dd-230b-4d9b-903f-f61529392684)
  )
  (junction (at 130.81 95.25) (diameter 0) (color 0 0 0 0)
    (uuid c2a7c210-15dc-435f-b1fb-c187d723bbc3)
  )
  (junction (at 52.07 134.62) (diameter 0) (color 0 0 0 0)
    (uuid e89a9052-a1de-4cd6-9aef-06b6803a8ecd)
  )

  (no_connect (at 60.96 80.01) (uuid 9c7e014a-57c7-4b11-8220-e6788cc0998e))
  (no_connect (at 60.96 82.55) (uuid 9c7e014a-57c7-4b11-8220-e6788cc0998f))
  (no_connect (at 60.96 90.17) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09990))
  (no_connect (at 60.96 87.63) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09991))
  (no_connect (at 60.96 46.99) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09992))
  (no_connect (at 60.96 44.45) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09993))
  (no_connect (at 60.96 72.39) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09994))
  (no_connect (at 60.96 74.93) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09995))
  (no_connect (at 60.96 64.77) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09996))
  (no_connect (at 60.96 67.31) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09997))
  (no_connect (at 60.96 95.25) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09998))
  (no_connect (at 60.96 97.79) (uuid 9c7e014a-57c7-4b11-8220-e6788cc09999))
  (no_connect (at 38.1 105.41) (uuid bc2caf47-89e4-44f3-8856-a2deeddd40a7))

  (wire (pts (xy 154.94 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e616928-891a-402f-b629-2bf84ef7154c)
  )
  (wire (pts (xy 52.07 137.16) (xy 52.07 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11f7d302-ddf8-4815-91bd-38e009becda0)
  )
  (wire (pts (xy 60.96 52.07) (xy 64.77 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14a11584-abf1-486a-8ae8-9d07a1cd02e5)
  )
  (wire (pts (xy 60.96 54.61) (xy 63.5 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 198d24bc-7d52-4c38-86b3-53c6a233a9e4)
  )
  (wire (pts (xy 154.94 100.33) (xy 158.75 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a112140-2506-4a4f-8e21-287abf2e86cc)
  )
  (wire (pts (xy 193.04 105.41) (xy 195.58 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 243d1605-bde7-426b-89ea-4bcb48b454d8)
  )
  (wire (pts (xy 227.33 99.06) (xy 229.87 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 265cfda0-5c10-4b97-99a1-1830c51cc7a9)
  )
  (wire (pts (xy 227.33 104.14) (xy 229.87 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c55333-650f-4fd4-bcbc-7d1efc576e3b)
  )
  (wire (pts (xy 52.07 134.62) (xy 54.61 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 271ae308-943e-489b-b4ed-5bfcefb6e64a)
  )
  (wire (pts (xy 45.72 105.41) (xy 45.72 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c878c4-9d1f-46c8-93d9-8a8637e83125)
  )
  (wire (pts (xy 128.27 95.25) (xy 130.81 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8c34a8-3143-4641-845f-c64e996dde6b)
  )
  (wire (pts (xy 190.5 105.41) (xy 193.04 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 565b6447-9dd6-4563-9247-025b9b5d004c)
  )
  (wire (pts (xy 130.81 95.25) (xy 133.35 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56eb3b90-93fd-4cdd-bab1-1786350ed7b2)
  )
  (wire (pts (xy 227.33 96.52) (xy 229.87 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 578e0ded-652e-4f15-87ba-baded9810608)
  )
  (wire (pts (xy 60.96 39.37) (xy 63.5 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dcb2fbd-eb21-4c68-8609-49f2a0d48bdd)
  )
  (wire (pts (xy 49.53 134.62) (xy 52.07 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc5197b-d86d-4bee-aa19-5771cead1a0a)
  )
  (wire (pts (xy 60.96 59.69) (xy 63.5 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 657a6242-0709-4d1a-82bb-11b0a1e623fb)
  )
  (wire (pts (xy 92.71 95.25) (xy 96.52 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d6340c-5ae0-4f90-9a81-4b47e93fb762)
  )
  (wire (pts (xy 227.33 106.68) (xy 227.33 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86fe83c7-a96b-4251-b365-9324ce840fc8)
  )
  (wire (pts (xy 154.94 93.98) (xy 158.75 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8733a7bd-3f39-4593-8547-f2b47edbd4b8)
  )
  (wire (pts (xy 128.27 105.41) (xy 130.81 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92bf8f47-8171-4ce2-804a-37013e98af2a)
  )
  (wire (pts (xy 154.94 106.68) (xy 158.75 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a70caf22-b953-4490-826a-eb2c2532b754)
  )
  (wire (pts (xy 190.5 95.25) (xy 193.04 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b57d2fd2-21f0-4ef8-b9e6-1868bf7997cd)
  )
  (wire (pts (xy 193.04 95.25) (xy 195.58 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc18968b-cb7f-4897-b38a-b821de6cbba6)
  )
  (wire (pts (xy 227.33 101.6) (xy 229.87 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e1012e-24e5-4bf2-a525-3f4bda9b4fec)
  )
  (wire (pts (xy 60.96 57.15) (xy 64.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0c4dc44-111c-4bfb-9c71-09131155652f)
  )
  (wire (pts (xy 92.71 105.41) (xy 96.52 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5581ad8-e2bb-492c-8e58-f47baf178051)
  )
  (wire (pts (xy 49.53 137.16) (xy 52.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaac46f5-8d66-4c26-a783-9431352e4f48)
  )
  (wire (pts (xy 154.94 113.03) (xy 158.75 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec1625b7-4eda-4f8e-af1e-b7254f6cda41)
  )
  (wire (pts (xy 130.81 105.41) (xy 133.35 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1283bb3-ba4b-43b1-82eb-2cec006fa162)
  )

  (global_label "5v" (shape output) (at 133.35 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 11a4e79c-ef5b-4118-9d2c-f1054da01901)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.9402 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5v" (shape input) (at 154.94 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19cf0860-2b75-4113-93ff-4ab4ab7a7288)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.3498 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape bidirectional) (at 227.33 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36c9bfce-dc5b-4f6f-8274-0c26c3a4aae0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.4093 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape bidirectional) (at 154.94 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39e54d05-9f08-4b55-a842-77a116ba76be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.6845 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape bidirectional) (at 63.5 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3efa185a-b138-44ed-a218-a8405c460459)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.7555 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 227.33 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f145f28-c5ac-4193-9e4e-51f79066ecb4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.5302 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vbat" (shape input) (at 92.71 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75ff13be-4683-4cfe-b832-4b55fff0fbd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.1845 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape output) (at 64.77 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7bb6bc9d-df64-4c89-9355-67bc6020966a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.0255 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vbat" (shape output) (at 54.61 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8dfbe7a2-345d-4795-8a85-784021bd3e8e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.1355 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape output) (at 133.35 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0f9ae7b-5997-4263-b0e5-dad5a04148a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.1498 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape bidirectional) (at 63.5 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b22e977b-06ed-477f-ab09-9adaee2aa7cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.7555 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vbus" (shape input) (at 92.71 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3d562b0-679f-4904-9e6f-59d631a8c895)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.8821 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape bidirectional) (at 195.58 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d1f233ad-313b-4f0d-b579-f78829acfa52)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.5007 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape output) (at 64.77 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3a453a6-0017-4dee-a2cd-fd68377c2901)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.0255 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vbus" (shape input) (at 154.94 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dfa1456e-a950-4760-8ed2-8b2155ce32b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.1121 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 195.58 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e005cc1b-3257-4ed0-aea4-1c98f86f7e2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.5612 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 227.33 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e0cc5f34-3215-4bf0-a6f4-6c1cd2b7e511)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.3488 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 154.94 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eec62a9c-0a36-4fb3-9615-fa3591072d15)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.1402 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D-" (shape bidirectional) (at 154.94 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eecf4962-85e0-4559-840e-dee4e690493c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.6845 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vbus" (shape output) (at 63.5 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f72481bf-6e7b-4a78-a5ab-9c4030395819)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.3279 39.4494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10713f25-efbf-4758-ba5c-de7d7c0a4f7d)
    (property "Reference" "#PWR01" (id 0) (at 45.72 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 113.03 0))
    (property "Footprint" "" (id 2) (at 45.72 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ec1052d-41d1-4403-9e25-5930ff20ab61))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 44.45 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ff46ed8-75ba-4134-8d75-4dd688252415)
    (property "Reference" "J1" (id 0) (at 44.45 128.27 0))
    (property "Value" "Conn_01x02" (id 1) (at 44.45 130.81 0))
    (property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" (id 2) (at 44.45 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf51ffae-e09b-4b0e-918b-252b4c0bfa56))
    (pin "2" (uuid c3f083a0-8253-468c-98bf-51ae5a6f39ab))
  )

  (symbol (lib_id "Connector:TestPoint") (at 130.81 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 40efdc36-3506-42eb-9b94-075be6e76d04)
    (property "Reference" "TP2" (id 0) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 132.08 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 135.89 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8beef280-b4b9-4d8d-8e6b-ee16e3c31ad2))
  )

  (symbol (lib_id "power:GND") (at 52.07 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 622327d9-6276-47d0-936e-14bf34ab5668)
    (property "Reference" "#PWR02" (id 0) (at 52.07 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 144.78 0))
    (property "Footprint" "" (id 2) (at 52.07 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd83750d-f6fb-4d1f-8a6b-0aaf172a24ac))
  )

  (symbol (lib_id "Connector:TestPoint") (at 52.07 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71654684-34ef-43aa-95c4-a5d359faf61d)
    (property "Reference" "TP3" (id 0) (at 53.34 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 53.34 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 57.15 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d908b03-7f65-4ddc-b584-28595c0c597c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 234.95 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ded7339-2014-4ba0-9397-9f5273f6e5ac)
    (property "Reference" "J3" (id 0) (at 237.49 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 237.49 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" (id 2) (at 234.95 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66489a41-33df-4601-90da-95c518ff3cbc))
    (pin "2" (uuid 6306c12a-3f91-411d-a821-445060685529))
    (pin "3" (uuid a338a0eb-7f04-4c38-aa18-5b8c3767a359))
    (pin "4" (uuid 9031faa7-2375-44f9-ab0f-ae159bf9fe5e))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 45.72 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baea4d40-8746-448f-98d1-0132b88a18b3)
    (property "Reference" "J2" (id 0) (at 45.72 31.75 0))
    (property "Value" "USB_C_Receptacle" (id 1) (at 45.72 34.29 0))
    (property "Footprint" "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A" (id 2) (at 49.53 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.com/en/products/detail/jae-electronics/DX07S016JA1R1500/11585731" (id 3) (at 49.53 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 387a2677-c058-45e6-8e60-d7ae870c663a))
    (pin "A10" (uuid 163e104c-72a7-4dd8-999d-b64601be3f79))
    (pin "A11" (uuid 504f4bf8-7d98-47e2-a546-7f39076aca70))
    (pin "A12" (uuid a88d9802-db3b-49c4-bf90-d8c4db3b387f))
    (pin "A2" (uuid 93132a50-899b-47a7-9027-e28d1387f13f))
    (pin "A3" (uuid a642d64b-db2d-41fb-927a-33887e49ece9))
    (pin "A4" (uuid 5ad28fd9-84d7-4558-8ceb-31fb2b835f77))
    (pin "A5" (uuid cecc85fd-1277-4ac1-9505-282db5161e5c))
    (pin "A6" (uuid 40ac473a-a8d4-491c-a7cc-23d4b749e113))
    (pin "A7" (uuid 3658d796-0923-4084-876a-944b7639b56d))
    (pin "A8" (uuid 4d75398e-ed3b-40ce-b97a-8a31f3b36ba6))
    (pin "A9" (uuid d6f1162f-202b-428b-a467-0437e3096ccf))
    (pin "B1" (uuid c5130cd4-696e-4252-92e1-6a345abcf56f))
    (pin "B10" (uuid ceee30a3-ccb5-44a3-bf04-998d3cf19be5))
    (pin "B11" (uuid b1c4efff-cfe5-4377-b426-5aefea2c033d))
    (pin "B12" (uuid 1fd869ec-4e5a-4d12-824e-bf56d8a4d4a3))
    (pin "B2" (uuid 9eb735c8-8ba3-4e44-a2dc-c4bf4d3fe122))
    (pin "B3" (uuid 03041aee-0a43-441d-8192-2b77926f2b2a))
    (pin "B4" (uuid 36c5a03e-8815-4053-b195-5b492e204663))
    (pin "B5" (uuid f3ec283a-086e-4bbe-bc7d-a4275148156f))
    (pin "B6" (uuid ed61e4c9-c244-4cd0-82a2-f00f90bc5834))
    (pin "B7" (uuid ed1538f5-d18b-447b-be8f-89a96383023e))
    (pin "B8" (uuid 0d52ec23-1080-4f5e-94b3-7422ffe152a7))
    (pin "B9" (uuid 11f6a258-dfd1-486d-b4f5-29c3edb6591e))
    (pin "S1" (uuid 7c30bd49-3b58-432e-b90b-25edee3ffa1d))
  )

  (symbol (lib_id "power:GND") (at 227.33 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca4e6485-9a2d-4aad-b23c-b956598f54a8)
    (property "Reference" "#PWR08" (id 0) (at 227.33 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.33 111.76 0))
    (property "Footprint" "" (id 2) (at 227.33 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa3f22f1-7472-482b-ab25-1af7a4cad5f9))
  )

  (symbol (lib_id "Connector:TestPoint") (at 193.04 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2831bf4-fc49-490c-a309-31302d9b5bb4)
    (property "Reference" "TP4" (id 0) (at 194.31 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 194.31 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 198.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eef81a97-92eb-44fb-aa4c-e085783ad2bb))
  )

  (symbol (lib_id "Connector:TestPoint") (at 130.81 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f78ea4ce-f596-449b-a1ec-0a7192f77007)
    (property "Reference" "TP1" (id 0) (at 132.08 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 135.89 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e85f39d6-f372-4874-8a16-13592d6c8b33))
  )

  (symbol (lib_id "Connector:TestPoint") (at 193.04 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc0cb2c0-4cd5-4f60-83ba-a2384de543f7)
    (property "Reference" "TP5" (id 0) (at 194.31 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 194.31 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 198.12 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeaf6206-64c5-4626-867f-7f00b027c5df))
  )

  (sheet (at 96.52 83.82) (size 31.75 33.02) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 255 255 194 1.0000))
    (uuid bb57f033-9fb5-4690-8110-c06efd13a3b5)
    (property "Sheet name" "Power Electronics" (id 0) (at 96.52 83.1084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ECE 442 charging.kicad_sch" (id 1) (at 96.52 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Vbat" input (at 96.52 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fe1213a8-74e8-44dc-8765-2c318d7904c1)
    )
    (pin "3.3V Out" output (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fffaa29f-3d73-4c4d-a36b-cdafe47a8432)
    )
    (pin "Vout 5V" output (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7ebdf6e5-9183-4a3f-a2cc-e5ac8bee2360)
    )
    (pin "Vbus" input (at 96.52 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a0fdad54-7902-43c5-ae18-95dced2f7c49)
    )
  )

  (sheet (at 158.75 83.82) (size 31.75 33.02) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 255 255 194 1.0000))
    (uuid e374e498-2b69-4e2e-a4da-fe7fb096a077)
    (property "Sheet name" "ESP32" (id 0) (at 158.75 83.1084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DaughteredESP32.kicad_sch" (id 1) (at 158.75 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "3v3" input (at 158.75 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d64ba234-f127-47b1-8ca4-c1df7a7de48c)
    )
    (pin "SCL" bidirectional (at 190.5 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4fa361d7-4407-4a1e-a05a-5cca47d2bd9f)
    )
    (pin "SDA" bidirectional (at 190.5 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2b11deed-c35b-4b39-962e-ffb1949bbad0)
    )
    (pin "5v" input (at 158.75 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 385cce0e-b4b1-47bc-ad4f-4ed7adb85cfc)
    )
    (pin "D+" bidirectional (at 158.75 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 22cea9d3-1b12-4c47-9fb3-9ed8237c13b8)
    )
    (pin "Vbus" input (at 158.75 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c5f27ab6-5399-4b78-877d-9ee60ccb6255)
    )
    (pin "D-" bidirectional (at 158.75 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1c51c70d-5936-46e5-b8ea-9acbacfc0885)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077" (page "2"))
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5" (page "3"))
  )

  (symbol_instances
    (path "/10713f25-efbf-4758-ba5c-de7d7c0a4f7d"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/622327d9-6276-47d0-936e-14bf34ab5668"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/ca4e6485-9a2d-4aad-b23c-b956598f54a8"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/31b8444a-80f9-41f8-af44-7baa56666286"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/52bdce83-1bcb-4b86-953c-49983163100f"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/d510747d-6764-49d1-a46e-c76b45402097"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/290a75e7-f9c8-461f-9f26-3002b778c346"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/39f522a9-4d1b-4437-95c7-8c1779eb5da2"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/72396818-d18d-45e6-84ce-d6c3b5ea86ff"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/818b6576-0bfd-4abc-a086-c4bab99cac08"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/df5d498f-f099-4562-9d6b-aa7f41d8af24"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/0f8fe2d8-b1c0-42a4-abff-15bf9a7747dc"
      (reference "#PWR023") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/ded83cbf-ad5c-4c7a-bd26-dc859e22e77d"
      (reference "#PWR024") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/a3c2a7e3-74cf-4c69-b2a6-2956fc5f336c"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/ca0ada60-23e1-498f-bae9-2bf92daf6b1f"
      (reference "#PWR026") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/43ce5c28-78dc-4605-86d0-91d9d524b201"
      (reference "#PWR027") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/b064357d-834c-4770-a4a1-a1e4a4c55cc3"
      (reference "#PWR028") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/6bc1f21d-b1f6-4a51-831d-7e7189f85214"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/aafe3a9f-dd02-4c3a-8a5c-99564bae1a1b"
      (reference "#PWR030") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/f24e954b-725a-4f5e-b449-51b5a3d0d02a"
      (reference "#PWR031") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/eee22aef-f0e2-4b51-9aa0-1829ed5e148e"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/18218b0a-80f1-474c-9302-a14449427c92"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/d789cf83-c0da-402c-93bd-98e1f88248aa"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/edaa187a-1bf0-46ff-a753-a00428115cb6"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/e467f254-f1cf-44bd-87af-f4fa0ef4e51c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/e117d730-ad13-4d42-82e7-ebddc42bae16"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/bc4f3c7c-9127-4991-9f8a-155ffcd0bd78"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/fe2e3c61-94f4-4144-9a70-c723210aac42"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/7c0704a8-0499-499f-8166-50d0a18a5ed0"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/4838b704-486d-4b62-a0cd-1f7ecfe6e301"
      (reference "C3") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/2e05aabf-9ffb-4a45-85f6-8da19ae17e45"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/365a9476-7acc-4a4f-852f-7276c95539a6"
      (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/a590598c-aa97-4d3d-b308-21feaf149f84"
      (reference "C6") (unit 1) (value "4.7uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/133b7bbd-b64f-4d6a-af99-08da2137bce1"
      (reference "C7") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/413bb922-32bb-4280-b9f8-bb84d0130deb"
      (reference "C8") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/17b1bf20-1710-47cc-8dde-c203573f7f5e"
      (reference "C9") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/c413879a-b87f-4660-9fc8-745860be9010"
      (reference "C10") (unit 1) (value "100uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/7d80a4ad-9434-4616-b81e-b7f8b8056e6c"
      (reference "C11") (unit 1) (value "470pF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/2a9854d4-b3ad-48b8-8a8a-769fbac13fb7"
      (reference "C12") (unit 1) (value "220uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/aecc9628-2a4c-4d9a-9d10-21a433987db3"
      (reference "D1") (unit 1) (value "D_TVS") (footprint "Package_TO_SOT_SMD:SOT-143")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/6a27211b-99e9-4b6c-8716-787ed5e13f82"
      (reference "D2") (unit 1) (value "D_Schottky") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/4c22517e-f8d9-4bd5-834a-cf4ed65d1035"
      (reference "D3") (unit 1) (value "D_TVS") (footprint "Package_TO_SOT_SMD:SOT-143")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/dadbb9d7-08fd-48b3-9029-37469cfc293c"
      (reference "D4") (unit 1) (value "D_TVS") (footprint "Package_TO_SOT_SMD:SOT-143")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/a98bab58-3f1c-4f2c-bb48-f770eb50e448"
      (reference "D5") (unit 1) (value "LED ") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/d213c5cc-6d52-48fa-b165-f40c5f68947b"
      (reference "D6") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/3e813f24-2d32-4374-bbee-d36489123e62"
      (reference "D7") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/1ff46ed8-75ba-4134-8d75-4dd688252415"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical")
    )
    (path "/baea4d40-8746-448f-98d1-0132b88a18b3"
      (reference "J2") (unit 1) (value "USB_C_Receptacle") (footprint "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A")
    )
    (path "/7ded7339-2014-4ba0-9397-9f5273f6e5ac"
      (reference "J3") (unit 1) (value "Conn_01x04") (footprint "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/b14b4720-8792-4ed1-a1e4-83b611f3a86f"
      (reference "L1") (unit 1) (value "22uH") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/34dc2fbf-3003-4a52-a8c6-5d715ebf32c0"
      (reference "Q1") (unit 1) (value "Q_NPN_CBE") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/e4349c44-1ceb-43b7-84d7-fe57a561813d"
      (reference "Q2") (unit 1) (value "Q_NPN_CBE") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/96ecbdc2-7947-425a-a175-88f01ee6dc7b"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/7624d110-38b1-471b-8703-219381a2f78f"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/51725f87-f1f3-4482-94e7-7fdb3cc35208"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/bf7a5c8a-721b-4959-9548-39be40c6137a"
      (reference "R4") (unit 1) (value "22.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/c8f848d1-0b27-4de7-a09e-e16b741954ed"
      (reference "R5") (unit 1) (value "47.5k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/ce467af7-389c-406e-a718-2709475e5f15"
      (reference "R6") (unit 1) (value "2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/aa00f536-a5e1-4702-b3d6-1896e8a6b44c"
      (reference "R7") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/6bc3e180-1412-4f8e-8b66-24de36042cf0"
      (reference "R8") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/8c0b1a84-0d88-4e4c-b456-7c4bc93505c2"
      (reference "R9") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/5b8330c6-72aa-4625-a65f-d4d55ae3e3e8"
      (reference "R10") (unit 1) (value "2.2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/4e4bffce-9422-4eaa-951c-1413dd1f4f4c"
      (reference "R11") (unit 1) (value "0.33") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/4c5dbc24-e91f-4c3c-b225-96b5f545e62d"
      (reference "R12") (unit 1) (value "2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/d16d4ad9-4a08-4cab-9616-af1a3273a4e9"
      (reference "R13") (unit 1) (value "6.8k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/39272dd2-0f28-455b-92dc-e07b9f9cad9d"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_EVQPE1")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/f8ff9fbc-d735-4cfb-a4e3-9751916fcb47"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_EVQPE1")
    )
    (path "/f78ea4ce-f596-449b-a1ec-0a7192f77007"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/40efdc36-3506-42eb-9b94-075be6e76d04"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/71654684-34ef-43aa-95c4-a5d359faf61d"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/e2831bf4-fc49-490c-a309-31302d9b5bb4"
      (reference "TP4") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/fc0cb2c0-4cd5-4f60-83ba-a2384de543f7"
      (reference "TP5") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/1588a888-d24c-4b8e-aa16-e979e2365b86"
      (reference "U1") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
    (path "/e374e498-2b69-4e2e-a4da-fe7fb096a077/da5996a7-dcb0-4b93-b02d-e897b91bca8b"
      (reference "U2") (unit 1) (value "CP2102N-Axx-xQFN24") (footprint "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/e753adb9-62a2-44bb-a11a-f0d912cc172e"
      (reference "U3") (unit 1) (value "MCP73831-2-OT") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/d172b3e1-82ba-4a17-9313-f5fe7c1a4d27"
      (reference "U4") (unit 1) (value "TC1262-33") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
    (path "/bb57f033-9fb5-4690-8110-c06efd13a3b5/661fcb2c-d929-4acb-9173-ede73d0db77a"
      (reference "U5") (unit 1) (value "MC34063AD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
