(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:MCP73831-2-OT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73831-2-OT" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at -3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73831-2-OT_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP73831-2-OT_1_1"
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5819" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5819_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5819_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:TC1262-33" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TC1262-33" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21373C.pdf" (id 3) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 3.3V 500mA Positive CMOS LDO Microchip" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mA Low Dropout CMOS Voltage Regulator, Fixed Output 3.3V, TO-220/SOT-223/TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* TO?220* TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC1262-33_1_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:MC34063AD" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MC34063AD" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 1.27 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" (id 3) (at 12.7 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "smps buck boost inverting" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC34063AD_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MC34063AD_1_1"
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "SwC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 10.16 -5.08 180) (length 2.54)
          (name "SwE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "TC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -7.62 180) (length 2.54)
          (name "Vfb" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 5.08 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "Ipk" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 116.84 144.78) (diameter 0) (color 0 0 0 1)
    (uuid 1a6190c7-0b20-4fb9-bb78-f4fd56aed6d2)
  )
  (junction (at 156.21 100.33) (diameter 0) (color 255 15 36 1)
    (uuid 26c51bc4-503f-409c-969a-0d43031e0481)
  )
  (junction (at 160.02 114.3) (diameter 0) (color 0 0 0 1)
    (uuid 26c58833-0d0a-4d35-b6a0-bef74eceb646)
  )
  (junction (at 92.71 123.19) (diameter 0) (color 0 0 0 1)
    (uuid 2bd3f0b1-ae6a-4186-be09-849a0fc581a4)
  )
  (junction (at 92.71 111.76) (diameter 0) (color 255 37 53 1)
    (uuid 2c720334-0ed4-4a92-a8d9-45635bfac9e1)
  )
  (junction (at 232.41 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 343a8fc4-425c-46e6-a005-8e38fe17f274)
  )
  (junction (at 129.54 100.33) (diameter 0) (color 255 0 25 1)
    (uuid 44f17aa3-9bc9-45d4-ab71-c20c4fbbc23f)
  )
  (junction (at 173.99 83.82) (diameter 0) (color 0 0 0 1)
    (uuid 49075184-48de-4322-9003-6c850f651fba)
  )
  (junction (at 241.3 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5914ea5e-718f-4768-818a-95379a972217)
  )
  (junction (at 100.33 111.76) (diameter 0) (color 255 37 53 1)
    (uuid 6d29ed31-41ac-44bb-b804-74fd1c69eded)
  )
  (junction (at 153.67 114.3) (diameter 0) (color 0 0 0 1)
    (uuid 9a663099-b317-4119-95e3-d1462df8b034)
  )
  (junction (at 228.6 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 9d40ac14-108e-4397-a58c-a23a3f3cb3e0)
  )
  (junction (at 224.79 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a5c6bbef-6848-496f-9e48-ac52ced52a17)
  )
  (junction (at 153.67 100.33) (diameter 0) (color 255 29 46 1)
    (uuid ac6ab25b-c67e-45db-b1b0-308b4a763e4c)
  )
  (junction (at 182.88 100.33) (diameter 0) (color 255 29 46 1)
    (uuid c1bfa1a1-4386-4f21-8f75-a6faba863e0d)
  )
  (junction (at 245.11 83.82) (diameter 0) (color 255 19 40 1)
    (uuid d3ec4efd-03f8-493b-b90d-f076f19a9ada)
  )
  (junction (at 160.02 100.33) (diameter 0) (color 255 29 46 1)
    (uuid d70da5fe-e776-48d8-bb87-9dd0a620d6bd)
  )
  (junction (at 255.27 83.82) (diameter 0) (color 255 19 40 1)
    (uuid d84cb432-32f4-4a36-b5e3-182dbeae71d6)
  )
  (junction (at 129.54 114.3) (diameter 0) (color 0 0 0 1)
    (uuid e797dfdd-40b1-4163-8fef-b70dd072c777)
  )
  (junction (at 100.33 132.08) (diameter 0) (color 0 0 0 0)
    (uuid f204502d-4bc8-48ab-a895-f40daac6514d)
  )

  (wire (pts (xy 160.02 114.3) (xy 173.99 114.3))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 004d9875-d1c0-48ad-8c8f-7b392478f5ba)
  )
  (wire (pts (xy 156.21 100.33) (xy 160.02 100.33))
    (stroke (width 0) (type default) (color 255 26 33 1))
    (uuid 00c9441e-bc8f-4bdd-afee-b3d66e1e0323)
  )
  (wire (pts (xy 255.27 76.2) (xy 255.27 83.82))
    (stroke (width 0) (type default) (color 255 21 68 1))
    (uuid 02c6968e-db63-4efe-9639-ae938626a39b)
  )
  (wire (pts (xy 107.95 99.06) (xy 107.95 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0671763c-205a-490b-adbe-de56df3c53bc)
  )
  (wire (pts (xy 129.54 114.3) (xy 153.67 114.3))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 07eac375-492c-4d2e-b8ef-ac6e33a2c0eb)
  )
  (wire (pts (xy 156.21 90.17) (xy 156.21 100.33))
    (stroke (width 0) (type default) (color 255 21 67 1))
    (uuid 13f6e3bd-0df7-4715-be26-4f70a3c25b3f)
  )
  (wire (pts (xy 182.88 100.33) (xy 201.93 100.33))
    (stroke (width 0) (type default) (color 255 26 33 1))
    (uuid 15c6f2bd-685d-4baf-8d69-bcbc7436f735)
  )
  (wire (pts (xy 129.54 111.76) (xy 129.54 114.3))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 193811cf-761d-4826-96ae-cf309c2aa6a3)
  )
  (wire (pts (xy 224.79 101.6) (xy 224.79 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bfc5544-9a0e-42ff-bcb4-8d418fe0bad6)
  )
  (wire (pts (xy 107.95 99.06) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e0b3b42-7e6c-47e6-9edf-7b24cec4af89)
  )
  (wire (pts (xy 153.67 114.3) (xy 153.67 113.03))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 207d0583-b38f-41c5-bd45-23bfde093ad6)
  )
  (wire (pts (xy 228.6 114.3) (xy 237.49 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ad1e1b-92a4-4166-87a3-d62951685446)
  )
  (wire (pts (xy 156.21 68.58) (xy 156.21 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24ac3274-6451-466f-9538-c7b33cf0c2ef)
  )
  (wire (pts (xy 173.99 82.55) (xy 173.99 83.82))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 24e15b27-8b50-41ad-aa9c-b89c9ec72326)
  )
  (wire (pts (xy 222.25 111.76) (xy 227.33 111.76))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 31474f33-8710-48cb-a932-0d8c9258ebf1)
  )
  (wire (pts (xy 72.39 123.19) (xy 92.71 123.19))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 3787557a-e991-4ce9-abc2-36a75086019e)
  )
  (wire (pts (xy 129.54 114.3) (xy 129.54 118.11))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 3b514fea-c275-465a-87f8-23f57845126a)
  )
  (wire (pts (xy 224.79 88.9) (xy 193.04 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e54fdc7-6261-478f-9e03-166d95ee8291)
  )
  (wire (pts (xy 114.3 100.33) (xy 129.54 100.33))
    (stroke (width 0) (type default) (color 255 3 51 1))
    (uuid 3fde8cf6-1641-49ee-a27d-505c3f59a153)
  )
  (wire (pts (xy 100.33 111.76) (xy 109.22 111.76))
    (stroke (width 0) (type default) (color 255 0 52 1))
    (uuid 405d06df-7e37-459d-9dff-2d8d7d7345a2)
  )
  (wire (pts (xy 153.67 100.33) (xy 156.21 100.33))
    (stroke (width 0) (type default) (color 255 26 33 1))
    (uuid 45eb6926-b4b8-4496-adf0-2e0616a8ea13)
  )
  (wire (pts (xy 140.97 100.33) (xy 146.05 100.33))
    (stroke (width 0) (type default) (color 255 18 31 1))
    (uuid 4757fde7-b3db-4f32-84cc-21ff1b0b1036)
  )
  (wire (pts (xy 114.3 101.6) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 255 3 51 1))
    (uuid 47d6f459-3a98-4c0e-b226-0f1ddf372313)
  )
  (wire (pts (xy 232.41 104.14) (xy 232.41 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bfbda13-1ba1-465d-a9c2-7174e56f69db)
  )
  (wire (pts (xy 245.11 92.71) (xy 245.11 83.82))
    (stroke (width 0) (type default) (color 255 21 68 1))
    (uuid 4dd42d4c-dfef-4ca6-84eb-e3cd69d6018a)
  )
  (wire (pts (xy 92.71 123.19) (xy 92.71 124.46))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 523f5b2a-329d-4191-9760-6e2ae2b91b2b)
  )
  (wire (pts (xy 114.3 144.78) (xy 116.84 144.78))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 52608e9d-2c5a-4885-9f28-94483f1df3ec)
  )
  (wire (pts (xy 63.5 111.76) (xy 88.9 111.76))
    (stroke (width 0) (type default) (color 255 10 52 1))
    (uuid 56873cbb-cc5d-4e57-8e01-78b0e372c8ff)
  )
  (wire (pts (xy 100.33 129.54) (xy 100.33 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff258d8-bfba-4a6f-ac50-babac74410cc)
  )
  (wire (pts (xy 224.79 97.79) (xy 232.41 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b2560e-5e57-4a09-805e-99ff89a7b24e)
  )
  (wire (pts (xy 163.83 82.55) (xy 173.99 82.55))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 6215dc19-f1f2-4fa4-9e4a-0f6d29a62198)
  )
  (wire (pts (xy 100.33 132.08) (xy 100.33 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c8d2d76-ada9-4c25-a8d7-071c1913f63a)
  )
  (wire (pts (xy 153.67 100.33) (xy 153.67 102.87))
    (stroke (width 0) (type default) (color 255 19 63 1))
    (uuid 6ed12003-f3c6-4375-bcdc-cdc16d355836)
  )
  (wire (pts (xy 173.99 83.82) (xy 226.06 83.82))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 6f4c9dbd-31ab-4311-b33c-ca843f03d03e)
  )
  (wire (pts (xy 228.6 114.3) (xy 222.25 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79455f18-203c-4364-aa1d-3304a5c9f1a5)
  )
  (wire (pts (xy 222.25 104.14) (xy 232.41 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b316822-e563-444c-9b97-7a9bd87fafb6)
  )
  (wire (pts (xy 224.79 97.79) (xy 224.79 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80327cf8-bd54-4f65-a42f-93fe2b11059b)
  )
  (wire (pts (xy 193.04 88.9) (xy 193.04 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86edf974-56f8-4df0-b4f4-e8b39d944edd)
  )
  (wire (pts (xy 129.54 100.33) (xy 140.97 100.33))
    (stroke (width 0) (type default) (color 255 3 51 1))
    (uuid 8896a664-9c44-4e5f-a705-13e9e7844599)
  )
  (wire (pts (xy 241.3 104.14) (xy 245.11 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e9e30e5-f1ec-420b-9704-13f37f4a22d8)
  )
  (wire (pts (xy 222.25 106.68) (xy 241.3 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ffeca89-553a-464a-a08b-c3c530b53fca)
  )
  (wire (pts (xy 173.99 114.3) (xy 173.99 83.82))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 906718cb-9535-4411-bbd3-d0b7b43300a7)
  )
  (wire (pts (xy 100.33 119.38) (xy 100.33 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93f69df4-6400-4528-83ee-9c2b2a354e29)
  )
  (wire (pts (xy 124.46 111.76) (xy 124.46 144.78))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 96c808ae-cb57-4224-8b36-981f675a82d5)
  )
  (wire (pts (xy 119.38 121.92) (xy 119.38 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 986ba8e6-250d-4799-9614-3a21042d7808)
  )
  (wire (pts (xy 189.23 111.76) (xy 191.77 111.76))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 9a899272-c4e3-4dc0-bf87-f2c9a739853b)
  )
  (wire (pts (xy 72.39 123.19) (xy 72.39 106.68))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 9bddf9d0-96c8-4121-b54a-6d2d89a4aa13)
  )
  (wire (pts (xy 199.39 111.76) (xy 201.93 111.76))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 9ccab0ce-f2af-48cd-a0a1-12daa21f74cf)
  )
  (wire (pts (xy 146.05 100.33) (xy 153.67 100.33))
    (stroke (width 0) (type default) (color 255 7 31 1))
    (uuid 9de2e9a6-b95c-4819-aa4f-5cd8b01ad3b5)
  )
  (wire (pts (xy 92.71 111.76) (xy 100.33 111.76))
    (stroke (width 0) (type default) (color 255 0 52 1))
    (uuid b41a4a18-8c88-4389-bae2-cf1e72440f66)
  )
  (wire (pts (xy 245.11 114.3) (xy 255.27 114.3))
    (stroke (width 0) (type default) (color 255 21 68 1))
    (uuid b8d2cee4-03e1-4b18-8445-6534dd96f047)
  )
  (wire (pts (xy 129.54 100.33) (xy 129.54 104.14))
    (stroke (width 0) (type default) (color 255 3 51 1))
    (uuid bada5e5b-407e-4f68-b696-1771e7ed20e6)
  )
  (wire (pts (xy 160.02 107.95) (xy 160.02 114.3))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid c1e6746a-0ccb-428d-a11c-423a6e8e8bbf)
  )
  (wire (pts (xy 106.68 144.78) (xy 100.33 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c52a7634-4fb7-4b98-96ba-004284231d60)
  )
  (wire (pts (xy 255.27 83.82) (xy 245.11 83.82))
    (stroke (width 0) (type default) (color 255 21 68 1))
    (uuid c8b66b9b-191b-482f-bb11-9de550ee38a6)
  )
  (wire (pts (xy 153.67 114.3) (xy 160.02 114.3))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid c9657e46-9728-4b02-8bff-187b1473c3e4)
  )
  (wire (pts (xy 222.25 101.6) (xy 224.79 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb553b06-236c-4b16-9cfb-4859fc61ff47)
  )
  (wire (pts (xy 245.11 100.33) (xy 245.11 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf133e13-be49-4b61-8d67-62cb75e1db16)
  )
  (wire (pts (xy 88.9 111.76) (xy 92.71 111.76))
    (stroke (width 0) (type default) (color 255 0 52 1))
    (uuid cf2bb6a6-b886-4329-b539-579225dadf37)
  )
  (wire (pts (xy 119.38 133.35) (xy 119.38 135.89))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid dd4d7315-4250-4524-8644-371a620e0f3e)
  )
  (wire (pts (xy 119.38 101.6) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb1d355-6907-4b9f-a05c-4327ead5e736)
  )
  (wire (pts (xy 228.6 115.57) (xy 228.6 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddfaed53-5f14-4f68-a8a1-c7fb97e1c766)
  )
  (wire (pts (xy 232.41 104.14) (xy 233.68 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2375aad-670a-4d6f-8b89-784072fed2f6)
  )
  (wire (pts (xy 124.46 144.78) (xy 116.84 144.78))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid e36ad747-b224-4453-b683-440ea4399cc4)
  )
  (wire (pts (xy 72.39 106.68) (xy 63.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid e60030ba-3ce0-4d32-81c4-05430dca660d)
  )
  (wire (pts (xy 245.11 83.82) (xy 233.68 83.82))
    (stroke (width 0) (type default) (color 255 21 68 1))
    (uuid eb8a1c76-1f7d-4d74-a6b9-a5252b41974e)
  )
  (wire (pts (xy 92.71 119.38) (xy 92.71 123.19))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid eb93759a-169f-422a-abb2-16305e980ce8)
  )
  (wire (pts (xy 255.27 114.3) (xy 255.27 83.82))
    (stroke (width 0) (type default) (color 255 21 68 1))
    (uuid ed165cc7-3c7f-4628-8ea0-9a84975f0864)
  )
  (wire (pts (xy 193.04 107.95) (xy 182.88 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b900ef-fcb5-4dc3-96d4-22876f8b208c)
  )
  (wire (pts (xy 201.93 100.33) (xy 201.93 101.6))
    (stroke (width 0) (type default) (color 255 26 33 1))
    (uuid f683c787-6f9f-4e37-ad71-3bd487ff28fc)
  )
  (wire (pts (xy 100.33 144.78) (xy 100.33 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f69d1dfc-6353-4721-a7e4-9c5c1de93eee)
  )
  (wire (pts (xy 107.95 132.08) (xy 100.33 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fae35262-b690-4137-abe5-f9a377313fcb)
  )
  (wire (pts (xy 241.3 106.68) (xy 241.3 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fef36684-827f-4691-8262-6938f4e96166)
  )
  (wire (pts (xy 160.02 100.33) (xy 182.88 100.33))
    (stroke (width 0) (type default) (color 255 26 33 1))
    (uuid ffad74e3-a996-439c-801e-943ebb2c1dfb)
  )

  (text "Green LED\n(Charged)\nD2" (at 77.47 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4137f463-11ec-433c-9d2d-65ebef4dd90d)
  )
  (text "https://how2electronics.com/3-7v-to-5v-boost-converter-lithium-ion-battery/"
    (at 199.39 171.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 481703da-46e8-4671-8f6b-c49393e0006b)
  )
  (text "Red LED\n(Charging)\nD1" (at 77.47 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c0b17e8-d49b-4a31-a3de-d1645b200028)
  )
  (text "compare linear vs buck" (at 146.05 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b45e98ea-b489-4fec-a588-46387b00e98a)
  )

  (label "-V Out (Battery)" (at 132.08 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ee46552-e811-4c82-bcce-e2681100e7a5)
  )
  (label "+V Out (Battery)" (at 130.81 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30e94081-3c71-49ed-9938-70dde842035c)
  )
  (label "GND" (at 77.47 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68fba2f0-d7d6-4d8a-b9de-e747ea7baef2)
  )
  (label "+5V in" (at 77.47 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc89e8e2-e515-4a4d-8fa0-891efa0342d0)
  )

  (hierarchical_label "D-" (shape input) (at 63.5 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64e40517-e1be-44a3-bfa9-32e520a394f9)
  )
  (hierarchical_label "Vout 5V" (shape input) (at 255.27 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cfc6cb8b-bc10-4733-a8b1-1ed57b5217e3)
  )
  (hierarchical_label "D+" (shape input) (at 63.5 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cffc1bb8-18cb-4467-86a0-d24e2cf3c4eb)
  )
  (hierarchical_label "3.3V Out" (shape input) (at 156.21 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f888fb2a-40dd-423e-89eb-8f4523b92a65)
  )

  (symbol (lib_id "power:GND") (at 116.84 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f8fe2d8-b1c0-42a4-abff-15bf9a7747dc)
    (property "Reference" "#PWR0113" (id 0) (at 116.84 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 149.86 0))
    (property "Footprint" "" (id 2) (at 116.84 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47d0cc52-8698-43a1-9fef-a00a3fda3881))
  )

  (symbol (lib_id "Device:C") (at 129.54 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17b1bf20-1710-47cc-8dde-c203573f7f5e)
    (property "Reference" "C2" (id 0) (at 133.35 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 133.35 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.5052 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "445-181284-1-ND" (id 4) (at 129.54 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5dbd2ce-1b55-4734-94ed-9d5a2115f508))
    (pin "2" (uuid 6e329988-6c83-4fd3-b15c-bacfc87df9af))
  )

  (symbol (lib_id "Device:C") (at 229.87 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a9854d4-b3ad-48b8-8a8a-769fbac13fb7)
    (property "Reference" "C5" (id 0) (at 228.6 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF" (id 1) (at 232.41 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 233.68 82.8548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "490-GRM31CR60E227ME11KCT-ND" (id 4) (at 229.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d9cf639-cfb3-4784-8a16-eb9ab79ca872))
    (pin "2" (uuid d85acc26-966c-4635-a82c-458ef1cd7549))
  )

  (symbol (lib_id "Diode:1N5819") (at 245.11 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e813f24-2d32-4374-bbee-d36489123e62)
    (property "Reference" "D4" (id 0) (at 247.65 94.9324 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5819" (id 1) (at 247.65 97.4724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 240.665 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 245.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "497-6610-1-ND" (id 4) (at 245.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a05dc4ac-4c86-442d-972a-3a62cc2514a8))
    (pin "2" (uuid cd913ddd-92df-408a-b657-3223ff42c703))
  )

  (symbol (lib_id "Device:C") (at 92.71 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 413bb922-32bb-4280-b9f8-bb84d0130deb)
    (property "Reference" "C1" (id 0) (at 95.25 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 93.98 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.6752 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "445-181284-1-ND" (id 4) (at 92.71 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05e5a3e0-1294-4ce0-83bd-51c7d1645da5))
    (pin "2" (uuid 2322ad0b-5083-4ab7-96c8-7a503a0fa916))
  )

  (symbol (lib_id "Device:R") (at 228.6 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c5dbc24-e91f-4c3c-b225-96b5f545e62d)
    (property "Reference" "R5" (id 0) (at 231.14 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (id 1) (at 222.25 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.822 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "RSMF1JT2K00CT-ND" (id 4) (at 228.6 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae0ccd2a-68a0-440e-a148-e7ee89b40ce7))
    (pin "2" (uuid 8c4cc807-c47c-4f6b-ba69-e4df7b50b6a8))
  )

  (symbol (lib_id "Device:R") (at 182.88 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e4bffce-9422-4eaa-951c-1413dd1f4f4c)
    (property "Reference" "R4" (id 0) (at 185.42 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.33" (id 1) (at 176.53 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.102 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "A138069CT-ND" (id 4) (at 182.88 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e7b391b-c737-4105-babb-0c509b8ae5c2))
    (pin "2" (uuid 6ed1e12d-7388-4ffc-8654-aa850fdcad02))
  )

  (symbol (lib_id "Device:R") (at 119.38 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b8330c6-72aa-4625-a65f-d4d55ae3e3e8)
    (property "Reference" "R3" (id 0) (at 121.92 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 113.03 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 117.602 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "A105894CT-ND" (id 4) (at 119.38 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e66abdbe-a566-4fd9-aba6-7832d3fa65c1))
    (pin "2" (uuid a5e6a01e-3215-4286-a0dd-c6e51bc08399))
  )

  (symbol (lib_id "Regulator_Switching:MC34063AD") (at 212.09 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 661fcb2c-d929-4acb-9173-ede73d0db77a)
    (property "Reference" "U2" (id 0) (at 212.09 93.98 0))
    (property "Value" "MC34063AD" (id 1) (at 212.09 96.52 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 213.36 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" (id 3) (at 224.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "497-7852-1-ND" (id 4) (at 212.09 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0aacd06-63a9-4e8e-b21c-3b7691eb8a15))
    (pin "2" (uuid 74e52e8f-0670-4e3c-b664-5600435d1730))
    (pin "3" (uuid 9ed2dea6-246b-4103-9858-decaaaf35098))
    (pin "4" (uuid 45c12db6-d69c-480e-a9d4-24bc660dfb58))
    (pin "5" (uuid 6a92b0f9-0fac-45c1-8d6c-65992fab42a5))
    (pin "6" (uuid a945b6cf-8bdd-4997-aaf5-eb88d52aa7e9))
    (pin "7" (uuid 556aba99-baa4-40e3-9cf3-e981b4580d97))
    (pin "8" (uuid df6865ca-5272-4d25-9a46-f69ee480c525))
  )

  (symbol (lib_id "power:GND") (at 92.71 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6aaa8cfa-e0da-416a-b679-f7034a59c742)
    (property "Reference" "#PWR0111" (id 0) (at 92.71 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 129.54 0))
    (property "Footprint" "" (id 2) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7161deb-d265-4803-ab6d-3576c1d8028a))
  )

  (symbol (lib_id "power:GND") (at 189.23 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bc1f21d-b1f6-4a51-831d-7e7189f85214)
    (property "Reference" "#PWR0110" (id 0) (at 182.88 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.42 111.7599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 311614d1-63d9-440c-a3b0-67f1912b0d38))
  )

  (symbol (lib_id "Device:R") (at 100.33 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bc3e180-1412-4f8e-8b66-24de36042cf0)
    (property "Reference" "R1" (id 0) (at 102.87 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 102.87 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.552 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "A106019CT-ND" (id 4) (at 100.33 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7846d0f9-caf9-4a5c-8fed-7d768c0ffa20))
    (pin "2" (uuid 0bba1477-b221-4479-9340-031b7a18bca8))
  )

  (symbol (lib_id "Device:C") (at 195.58 111.76 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d80a4ad-9434-4616-b81e-b7f8b8056e6c)
    (property "Reference" "C4" (id 0) (at 194.31 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470pF" (id 1) (at 198.12 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.39 110.7948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "56-K471K15X7RH5TH5CT-ND" (id 4) (at 195.58 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfd628e5-54fa-4d49-9e85-39cd3d86740d))
    (pin "2" (uuid 371f84b5-0a05-455a-a13e-05630a920505))
  )

  (symbol (lib_id "Device:Battery") (at 153.67 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bc856a7-22a0-4008-b766-ba7be3b6cb2f)
    (property "Reference" "BT1" (id 0) (at 144.78 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.67 106.426 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 106.426 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24713137-0f53-4255-b5be-78221a9eca46))
    (pin "2" (uuid 8c05c0c1-07ef-4b23-a67c-b140e09973cf))
  )

  (symbol (lib_id "Device:R") (at 110.49 144.78 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c0b1a84-0d88-4e4c-b456-7c4bc93505c2)
    (property "Reference" "R2" (id 0) (at 110.49 142.24 90))
    (property "Value" "470" (id 1) (at 110.49 147.32 90))
    (property "Footprint" "" (id 2) (at 110.49 146.558 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "A106019CT-ND" (id 4) (at 110.49 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88d6f10b-db14-4070-bf5b-e7f31b97b04c))
    (pin "2" (uuid 67ec39e2-d5ef-48d3-87dc-e6f7b5439258))
  )

  (symbol (lib_id "power:GND") (at 119.38 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3c2a7e3-74cf-4c69-b2a6-2956fc5f336c)
    (property "Reference" "#PWR0114" (id 0) (at 119.38 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 140.97 0))
    (property "Footprint" "" (id 2) (at 119.38 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d0cd347-5789-4b15-b78a-19e68eb8a4c2))
  )

  (symbol (lib_id "Device:LED") (at 100.33 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a98bab58-3f1c-4f2c-bb48-f770eb50e448)
    (property "Reference" "D1" (id 0) (at 104.14 126.0474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED " (id 1) (at 104.14 128.5874 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.33 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "754-1891-ND" (id 4) (at 100.33 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8111a6f2-2ac3-43d7-8094-08be0d36fee0))
    (pin "2" (uuid 0093d83b-e1e8-48c0-b4d4-9ddf59f27669))
  )

  (symbol (lib_id "power:GND") (at 212.09 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aafe3a9f-dd02-4c3a-8a5c-99564bae1a1b)
    (property "Reference" "#PWR0115" (id 0) (at 212.09 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 124.46 0))
    (property "Footprint" "" (id 2) (at 212.09 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08d60143-bed7-4b1b-b7c6-6c35e97af303))
  )

  (symbol (lib_id "Device:L") (at 237.49 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b14b4720-8792-4ed1-a1e4-83b611f3a86f)
    (property "Reference" "L1" (id 0) (at 237.49 97.79 90))
    (property "Value" "22uH" (id 1) (at 237.49 100.33 90))
    (property "Footprint" "" (id 2) (at 237.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "553-AWVS00505020220M00CT-ND" (id 4) (at 237.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84626d0e-4082-4cf0-8492-bf7e9cdcc0a8))
    (pin "2" (uuid 35ca87cf-25f3-4b95-befb-41c514c6bfc3))
  )

  (symbol (lib_id "Device:C") (at 160.02 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c413879a-b87f-4660-9fc8-745860be9010)
    (property "Reference" "C3" (id 0) (at 162.56 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 161.29 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.9852 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "490-GRM31CE70G107MEA8LCT-ND" (id 4) (at 160.02 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 825b3472-81fd-48e1-a603-416d6d357204))
    (pin "2" (uuid 7b2823ec-0a1e-497d-beb7-333b6679cc14))
  )

  (symbol (lib_id "Device:R") (at 241.3 114.3 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d16d4ad9-4a08-4cab-9616-af1a3273a4e9)
    (property "Reference" "R6" (id 0) (at 242.5701 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8k" (id 1) (at 242.57 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 112.522 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "A131485CT-ND" (id 4) (at 241.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab93d25d-f4a7-4bd0-9529-2fada7b3d40f))
    (pin "2" (uuid 64d5a28a-860c-4fdc-8459-8f263a3a54b1))
  )

  (symbol (lib_id "Regulator_Linear:TC1262-33") (at 156.21 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d172b3e1-82ba-4a17-9313-f5fe7c1a4d27)
    (property "Reference" "U3" (id 0) (at 152.4 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TC1262-33" (id 1) (at 152.4 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.495 82.55 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21373C.pdf" (id 3) (at 163.83 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "TC1262-3.3VAB-ND" (id 4) (at 156.21 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c684754-57de-428a-954c-df3df10e3d1a))
    (pin "2" (uuid 6c2a51a5-f8b2-41ab-8217-94573087d4b3))
    (pin "3" (uuid 073d3ccf-7f13-4be5-ab59-98d3f5cb6d1f))
  )

  (symbol (lib_id "Device:LED") (at 100.33 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d213c5cc-6d52-48fa-b165-f40c5f68947b)
    (property "Reference" "D2" (id 0) (at 104.14 137.4774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 104.14 140.0174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.33 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "754-1721-ND" (id 4) (at 100.33 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90c9bd87-bbc1-4efd-81fb-03e14c093d95))
    (pin "2" (uuid 1c9352de-5ee1-4192-a54c-0fccd50c8b89))
  )

  (symbol (lib_id "Battery_Management:MCP73831-2-OT") (at 116.84 111.76 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e753adb9-62a2-44bb-a11a-f0d912cc172e)
    (property "Reference" "U1" (id 0) (at 116.84 93.98 90))
    (property "Value" "MCP73831-2-OT" (id 1) (at 116.84 96.52 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 123.19 110.49 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at 118.11 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-key" "MCP73831T-2DCI/OTCT-ND" (id 4) (at 116.84 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5af04716-2461-4fc6-84cd-aff8631dd40a))
    (pin "2" (uuid 9e498102-6b21-4bae-981d-152c73594a47))
    (pin "3" (uuid af24d3a7-c790-4ca9-ad0a-ebcc66bcc23a))
    (pin "4" (uuid daedfe18-7155-40c8-a095-f743b32545b9))
    (pin "5" (uuid e196a665-90cd-497a-bfd4-13a89db0441c))
  )

  (symbol (lib_id "power:GND") (at 129.54 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed2058c7-81f7-4d4c-abd9-b459d52e1cd7)
    (property "Reference" "#PWR0112" (id 0) (at 129.54 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 123.19 0))
    (property "Footprint" "" (id 2) (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b181167-5ea2-4273-80bb-2160f7246dec))
  )

  (symbol (lib_id "power:GND") (at 228.6 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eee22aef-f0e2-4b51-9aa0-1829ed5e148e)
    (property "Reference" "#PWR08" (id 0) (at 228.6 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 128.27 0))
    (property "Footprint" "" (id 2) (at 228.6 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99dd6566-df24-45d5-99d1-ba27be2b29f3))
  )

  (symbol (lib_id "power:GND") (at 227.33 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f24e954b-725a-4f5e-b449-51b5a3d0d02a)
    (property "Reference" "#PWR0116" (id 0) (at 233.68 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.14 111.7599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 227.33 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08a18785-0f0d-403b-9dcb-b58c688452fc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6aaa8cfa-e0da-416a-b679-f7034a59c742"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f8fe2d8-b1c0-42a4-abff-15bf9a7747dc"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/a3c2a7e3-74cf-4c69-b2a6-2956fc5f336c"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed2058c7-81f7-4d4c-abd9-b459d52e1cd7"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/6bc1f21d-b1f6-4a51-831d-7e7189f85214"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/aafe3a9f-dd02-4c3a-8a5c-99564bae1a1b"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/f24e954b-725a-4f5e-b449-51b5a3d0d02a"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/eee22aef-f0e2-4b51-9aa0-1829ed5e148e"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/8bc856a7-22a0-4008-b766-ba7be3b6cb2f"
      (reference "BT1") (unit 1) (value "Battery") (footprint "")
    )
    (path "/413bb922-32bb-4280-b9f8-bb84d0130deb"
      (reference "C1") (unit 1) (value "10uF") (footprint "")
    )
    (path "/17b1bf20-1710-47cc-8dde-c203573f7f5e"
      (reference "C2") (unit 1) (value "10uF") (footprint "")
    )
    (path "/c413879a-b87f-4660-9fc8-745860be9010"
      (reference "C3") (unit 1) (value "100uF") (footprint "")
    )
    (path "/7d80a4ad-9434-4616-b81e-b7f8b8056e6c"
      (reference "C4") (unit 1) (value "470pF") (footprint "")
    )
    (path "/2a9854d4-b3ad-48b8-8a8a-769fbac13fb7"
      (reference "C5") (unit 1) (value "220uF") (footprint "")
    )
    (path "/a98bab58-3f1c-4f2c-bb48-f770eb50e448"
      (reference "D1") (unit 1) (value "LED ") (footprint "")
    )
    (path "/d213c5cc-6d52-48fa-b165-f40c5f68947b"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/3e813f24-2d32-4374-bbee-d36489123e62"
      (reference "D4") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/4e515aaa-c590-4f27-a77a-91f025ec3884"
      (reference "J1") (unit 1) (value "USB_C_Receptacle") (footprint "")
    )
    (path "/b14b4720-8792-4ed1-a1e4-83b611f3a86f"
      (reference "L1") (unit 1) (value "22uH") (footprint "")
    )
    (path "/6bc3e180-1412-4f8e-8b66-24de36042cf0"
      (reference "R1") (unit 1) (value "470") (footprint "")
    )
    (path "/8c0b1a84-0d88-4e4c-b456-7c4bc93505c2"
      (reference "R2") (unit 1) (value "470") (footprint "")
    )
    (path "/5b8330c6-72aa-4625-a65f-d4d55ae3e3e8"
      (reference "R3") (unit 1) (value "2.2k") (footprint "")
    )
    (path "/4e4bffce-9422-4eaa-951c-1413dd1f4f4c"
      (reference "R4") (unit 1) (value "0.33") (footprint "")
    )
    (path "/4c5dbc24-e91f-4c3c-b225-96b5f545e62d"
      (reference "R5") (unit 1) (value "2k") (footprint "")
    )
    (path "/d16d4ad9-4a08-4cab-9616-af1a3273a4e9"
      (reference "R6") (unit 1) (value "6.8k") (footprint "")
    )
    (path "/e753adb9-62a2-44bb-a11a-f0d912cc172e"
      (reference "U1") (unit 1) (value "MCP73831-2-OT") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/661fcb2c-d929-4acb-9173-ede73d0db77a"
      (reference "U2") (unit 1) (value "MC34063AD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d172b3e1-82ba-4a17-9313-f5fe7c1a4d27"
      (reference "U3") (unit 1) (value "TC1262-33") (footprint "")
    )
  )
)
